@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

// header

.header {
  padding: 50px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu{
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 32px;
  }
  &__list-link{
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    transition: all .3s;
    &:hover{
      color: #fcd7b6;
      border-bottom: 1px solid #fcd7b6;
    }
  }
  &__list-link--active {
    color: $accent;
  }
}

.user-nav {
  display: flex;
  padding-right: 10px;
  &__link{
    position: relative;
  }
  &__link + .user-nav__link{
    padding-left: 50px;
    
  }
  &__num{
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fcd7b6;
    top: -8px;
    right: -8px;
    @extend %dmsans-400;
    font-size: 10px;
    line-height: 16px;
    text-align: center
  }
}

// slider

.top-slider{ 
  &__inner{
  background-color: $bg;
  padding: 99px 170px 44px 301px;
  }

  &__item{
    display: flex !important;
    justify-content: space-between;
    padding: 0 15px;
  }
  &__title{
    max-width: 420px;
    @extend %rubik-500;
    color: $default;
    font-size: 72px;
    line-height: 70px;
    margin-bottom: 30px;
    padding-top: 125px;
  }
  &__text{
    max-width: 360px;
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    color: #436372;
    margin-bottom: 30px;
  }
  &__link{
    background-color: #a3bbc8;
    @extend %rubik-500;
    color: #fff;
    font-size: 15px;
    line-height: 12px;
    padding: 23px 101px 23px 27px;
    display: inline-block;
    cursor: pointer;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    padding-right: 160px;
    li{
      padding: 0 11px;
      button{
        @extend %rubik-500;
        font-size: 11px;
        line-height: 8px;
        color: $default;
        background-color: #ffffff;
        opacity: 0.3;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
      }
            &.slick-active {
              button {
                background-color: #ffffff;
                opacity: 1;
              }
            }
      }
            
    }
  }

// info
.info {
  padding: 48px 0;
  background-color: #FEF7F0;
  display: flex;
  justify-content: space-around;
  margin-bottom: 74px;

  &__item-title {
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 40px;
    color: #414141;
    opacity: 1;
  }

  &__item-text {
    @extend %dmsans-400;
    line-height: 30px;
    color: #585858;
    max-width: 220px;
  }
}


  //products

.product__items{
  display: grid;
  min-height: 802px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 40px;
  column-gap: 30px;
  margin-bottom: 86px;
 
}
.product-item{
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  border-radius: 10px;
  text-align: center;
  &__img-box {
  position: relative;
  height: 380px;
  overflow: hidden;
  }
  &__images{
  padding-left: 17px;
  position: absolute;
  bottom: 140px;
  }
  &__link-box{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 160px;
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    width: 180px;
    height: 50px;
    margin: 0 auto;
    border-radius: 22px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translateY(500%);
    transition: all .3s;
  }
    &__link {
    path {
      transition: all .3s;
    }
    }
    &__link:hover{
      path {
        fill: $bg;
      }
 }
 &:hover{
  .product-item__link-box{
    transform: translateY(0); 
  }
 }
 &__title{
  color: $title;
  @extend %dmsans-500;
  line-height: 40px;
  font-size: 16px;
  margin: 280px 0 17px;
 }
 &__price{
  font-weight: 700;
  color: #a3bbc8;
  margin-bottom: 38px;
 }
}

// lighting

.lighting{
  &__items{
    display: grid;
    min-height: 390px;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    margin-bottom: 100px;
    margin-top: 200px;
  }
  &__item{
    display: flex;
    background-color: #FEEFE2;
    position: relative;
  }
  &__img{
    position: absolute;
    bottom: 100px;
    left: 140px;
  }
  &__content{
    padding-top: 90px;
    padding-left: 410px;
  }
  &__item-title{
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 32px;
    color: $title;
    margin-bottom: 32px;
  }
  &__item-text{
    @extend %rubik-400;
    color: $title;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 40px;
  }
  &__item-link{
    cursor: pointer;
    // width: 180px;
    // height: 60px;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    background-color: rgba(36, 63, 77, 0.0);
    border: 1px solid #436372;
    border-radius: 5px;
    padding: 16px 86px 16px 20px;
  }
}

// categories
.title {
  margin-bottom: 40px;
}

.categories{
  &___filter-btn {
    margin-bottom: 80px;
    text-align: center;
  }
  &__items{
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 120px;

  }
  &__item{
    background-color: #f8f8f8;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center right;
  }
  &__item-chair{
    background-position: center right 20px;
  }
  &__item-title{
    @extend %dmsans-700;
    line-height: 1.2;
    font-size: 20px;
    color: #1a1a1a;
    padding: 43px 0 0 38px;
    max-width: 210px;
    margin-bottom: 21px;
    font-weight: 700;
  }
  &__item-subtitle{
  @extend %dmsans-700;
  line-height: 1.2;
  color: #a3bbc8;
  padding-left: 38px;
  }
}
.video__inner{
  background-image: url('../images/video-fon.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 701px;
  margin-bottom: 119px;
}
.video__popup{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 701px;
}

// blog

.blog{
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 46px;
  }
  &__link{
    color: $alink;
    text-decoration: none;
  }

  &__items{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    max-width: 370px;
    border-radius: 5px;
  }
  &__item-imglink{
    display: block;
    img{
      height: 250px;
      object-fit: cover;
    }
  }
  &__item-box{
    padding: 30px 31px;
  }
  &__item-link{
    width: 103px;
    height: 30px;
    display: inline-block;
    align-items: center;
    transform: translateY(-45px);
    background-color: #a3bbc8;
    border-radius: 15px;
    @extend %poppins-700;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    padding: 5px;
  }

  &__item-info {
    padding-top: 22px;
    display: flex;
    justify-content: flex-start;
    @extend %myriad-400;
    font-size: 12px;
    line-height: 30px;
    color: #222933;
    border-top: 1px solid #e0e0e0;;
  }
  &__item-author{
    margin-left: 31px;
  }
  &__item-text{
    padding-bottom: 18px;
    @extend %dmsans-500;
    font-size: 18px;
    line-height: 1.2;
    color: $alink;
  }



  .title-blog{
    margin: 0;
  }
}

.partners{
  padding: 98px 0 92px;
  background-color: #FEF7F0;

  &__list{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}


// footer

.footer-top {
  padding: 79px 0 77px;
  border-bottom: 1px solid rgba(163, 187, 200, .4); 
  display: flex;
  justify-content: space-between;
  &__item {
    line-height: 32px;
    @extend %rubik-400;
    color: #7b7b7b;
  }
  &__contact{
    width: 220px;
    margin-right: 110px;
  }
  &__nav {
    width: 140px;
    margin-right: 150px;
  }
  &__item-form {
    width: 295px;
  }
  &__logo {
    display: block;
    margin-bottom: 36px;
  }

  &__adress {
    line-height: 24px;
    margin-bottom: 20px;
  }

  &__phone,
  &__email {
    margin-bottom: 20px;
  } 

  &__title {
    line-height: 3;
    font-size: 16px;
    margin-bottom: 27px;
    @extend %dmsans-700;
    color: #1f2044;
    text-transform: uppercase;
  }
  &__text {
    line-height: 24px;
    margin-bottom: 38px;
  }
  &__form-input {
    max-width: 170px;
    width: 100%;
    opacity: 0.5;
    background-color: #fcd7b6;
    border: none;
    padding: 12px 14px;
    line-height: 21px;
    font-size: 14px;
    &::placeholder {
      @extend %dmsans-400;
      font-size: 12px;
      line-height: 1.2;
      color: #000000;
    }
  }

  &__form-btn{
  border: none;
  background-color: #a3bbc8;
  max-width: 100px;
  width: 100%;
  @extend %dmsans-400;
  color: #fff;
  line-height: 21px;
  font-size: 14px;
  padding: 12px 14px;
  margin-left: -4px;
  }
}

.footer-bottom {
  margin: 37px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @extend %rubik-400;
  font-size: 14px;
  line-height: 32px;
  color: #7b7b7b;
  &__list {
    display: flex;
  }
  &__list-item + .footer-bottom__list-item {
    padding-left: 32px;
  }
}


@import 'media';